{
  "name": "odin-waldo-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./dist/index.js",
    "test": "TEST='true' jest --watchAll --detectOpenHandles",
    "build": "npm install && npm install --only=dev && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.574.0",
    "@aws-sdk/util-dynamodb": "^3.574.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "typescript": "^5.1.3"
  }
}
